# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

max_minecraft_version=1.21.10
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.0
# Mod Properties
mod_version=0.5.0a+1.21.9
maven_group=me.wayzle
archives_base_name=RottingFood

fabric_version=0.134.1+1.21.9
owo_version=0.12.24+1.21.9

#fabric_version=0.134.1+1.21.9
#owo_version=0.12.24+1.21.9
