# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

max_minecraft_version=1.21.8
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.0
# Mod Properties
mod_version=0.5.0a+1.21.5
maven_group=me.wayzle
archives_base_name=RottingFood

fabric_version=0.128.2+1.21.5
owo_version=0.12.21+1.21.5

#fabric_version=0.128.2+1.21.5
# owo_version=0.12.21+1.21.5
