# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

max_minecraft_version=1.21.4
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.18.0
# Mod Properties
mod_version=0.5.0a
maven_group=me.wayzle
archives_base_name=RottingFood
#0.106.1+1.21.2
#0.12.18+1.21.2
fabric_version=0.106.1+1.21.2
owo_version=0.12.18+1.21.2
